<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para a fofinha</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        background: url('SnapInsta.io-sla..tava-intediado-e-tentei-imitar-o-meme-da-abelha.gif');
        background-repeat: repeat;
        background-size:34%
    }

    a{
        text-decoration: none;
    }

    .box{
        font-size: 20px;
        color: white;
        height: 250px;
        width: 350px;
        border-radius: 10px;
        background: #191919;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .buttons-container {
        display: flex;
        justify-content: space-around;
        height: 50px;
        width: 150px;
    }
    #startButton {
        display: none;
    }

    button {
        height: 30px;
        width: 70px;
        background: white;
        border-radius: 5px;
        border: none;
        color: red;
        font-weight: 600;
    }
</style>
<body>
    <button id="startButton">Iniciar</button>
    <audio id="audio" preload="auto" loop>
    <source src="SnapInsta.io - Vai toma toma [Montagem PR-Funk] Blue Lock Edit Song (Tik Tok Version) (128 kbps) (mp3cut.net).mp3" type="audio/mp3">        
    </audio>
    <div class="box">
        <p>Cuzinho Hoje?</p>
        <div class="buttons-container">
            <button>
                <a href="pag2.html">Sim</a>
            </button>
            <button id="no">Não</button>
        </div>
    </div>
</body>
<script>
    const audio = document.getElementById('audio');
    const startButton = document.getElementById('startButton');
    const buttonNo = document.getElementById('no');

    startButton.addEventListener('click', () => {
        playAudio();
    });

    buttonNo.addEventListener('mouseenter', () => {
        playAudio();
    });

    function playAudio() {
        audio.play().catch(error => {
            console.log(error);
        });
    }

    let button = document.getElementById('no')
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;

    button.addEventListener('mouseover', function (){
        button.style.position = "absolute";
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * width + "px;"
    })
</script>
</html>